# spiNN4j

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/spiNN4j/algorithm/AER/: AERAlgorithm.java  AERRunner.java
algorithm/src/main/java/com/spiNN4j/algorithm/AER/algorithm/: AERHelper.java  Helper.java  Statistics.java
algorithm/src/main/java/com/spiNN4j/algorithm/AER/measure/: AERHelper.java  AERMeasureHelper.java
algorithm/src/main/java/com/spiNN4j/algorithm/AER/model/: SpikeType.java  StreamOfSamples.java  StreamOfSamplesAsSpikes.java
algorithm/src/main/java/com/spiNN4j/algorithm/AER/statistics/: AERHelper.java
algorithm/src/main/java/com/spiNN4j/algorithm/DESNN/: DESNNAlgorithm.java  DESNNRunner.java
algorithm/src/main/java/com/spiNN4j/algorithm/DESNN/algorithm/: OutputNetwork.java
algorithm/src/main/java/com/spiNN4j/algorithm/STDP/algorithm/: InputNetwork.java  MiddleNetwork.java  Neuron.java  Synapse.java  SynapseFactory.java
algorithm/src/main/java/com/spiNN4j/algorithm/STDP/configurator/: NeuronConfigurator.java  SynapseConfigurator.java
algorithm/src/main/java/com/spiNN4j/algorithm/STDP/model/: INetwork.java  Network.java  SpikingNeuron.java
algorithm/src/main/java/com/spiNN4j/algorithm/Threshold/: ThresholdAlgorithm.java  ThresholdRunner.java
algorithm/src/main/java/com/spiNN4j/algorithm/Threshold/algorithm/: Helper.java  Statistics.java  ThresholdHelper.java
algorithm/src/main/java/com/spiNN4j/algorithm/graph/: GraphAlgorithm.java
configurator/: pom.xml
filemanager/: pom.xml
helper/: pom.xml
io/: pom.xml
io/src/main/java/com/spiNN4j/io/ioManager/: FolderManager.java
io/src/main/java/com/spiNN4j/io/model/: StreamOfSamples.java  StreamOfSamplesAsDouble.java
io/src/main/java/com/spiNN4j/io/parser/: CSVParserDouble.java  csvParser.java
io/src/main/java/com/spiNN4j/io/writer/: csvWriter.java
io/src/test/java/com/spiNN4j/io/ioManager/: FolderManagerTest.java
io/src/test/java/com/spiNN4j/io/parser/: CSVParserDoubleTest.java
model/: pom.xml
model/src/main/java/com/spiNN4j/model/algorithm/: Algorithm.java  AlgorithmRunner.java  AlgorithmType.java  SpikeType.java  Type.java
model/src/main/java/com/spiNN4j/model/data/: AllFollowingPairs.java  AllSuccessivePairs.java  DataMatrix.java  DataVector.java  Pair.java  Position.java  StreamOfSamples.java  Triple.java
model/src/main/java/com/spiNN4j/model/types/: ActionPotential.java  AlgorithmType.java  Current.java  SpikeType.java
model/src/test/java/com/spiNN4j/model/data/: AllFollowingPairsTest.groovy  AllSuccessivePairsTest.groovy  DataMatrixTest.groovy
parser/: pom.xml
runner/: pom.xml
runner/src/main/java/com/spiNN4j/runner/: Configurator.java  Constants.java  MainRunner.groovy  RunnableScript.java
runner/src/test/java/com/spiNN4j/runner/: ConfiguratorTest.java  RunnableScriptTest.java
visualiser/: pom.xml
(+22 files in other folders)
